<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clase 14</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100vw;
            height: 100vh;
            display: grid;
            place-content: start;
            background-color: rebeccapurple;
        }
        .item {
            width: 50vw;
            height: 50vh;
            display: grid;
            place-content: start;
            background-color: rgb(168, 82, 255);
        }
        .sub-item {
            width: 25vw;
            height: 25vh;
            background-color: palevioletred;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <div class="sub-item"></div>
        </div>
    </div>
</body>
</html>